{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PT_FracturedPsyche",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
  {
    "Name": "ModelingToolsEditorMode",
    "Enabled": true
  },
  {
    "Name": "GameplayAbilities",
    "Enabled": true
  },
  {
    "Name": "VisualStudioTools",
    "Enabled": true,
    "SupportedTargetPlatforms": [
      "Win64"
    ]
  }
]
}