;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Player.Lantern.Break",NewTagName="Player.Lantern.Broken")
+GameplayTagList=(Tag="Player",DevComment="The main tags that the player will have and need")
+GameplayTagList=(Tag="Player.Lantern",DevComment="The Players Lantern and their tag container")
+GameplayTagList=(Tag="Player.Lantern.Broken",DevComment="the lantern is fully broken")
+GameplayTagList=(Tag="Player.Lantern.Chipped",DevComment="the Lantern damaged")
+GameplayTagList=(Tag="Player.Lantern.Cracked",DevComment="the Lantern Damaged")
+GameplayTagList=(Tag="Player.Lantern.Full",DevComment="The lantern at full health")
+GameplayTagList=(Tag="State",DevComment="GameState Tags")
+GameplayTagList=(Tag="State.Player",DevComment="Gamestates which the Player is required for ")
+GameplayTagList=(Tag="State.Player.Overwhelmed",DevComment="The Gameover State")

